language: cpp

os:
- linux
- osx

compiler:
- gcc
- clang

before_script:
- sudo apt update
# OpenCV dependencies - Details available at: http://docs.opencv.org/trunk/doc/tutorials/introduction/linux_install/linux_install.html
- sudo apt install -y build-essential
- sudo apt install -y cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
- sudo apt install -y python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev

# Clone OpenCV 
- git clone https://github.com/opencv/opencv.git
- cd opencv
- mkdir build
- cd build
- cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local ..
- make -j5

# Install to OS
- sudo make install

# Add configuration to OpenCV to tell it where the library files are located on the file system (/usr/local/lib)
- sudo sh -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf'
- sudo ldconfig
- echo "OpenCV installed"

- cd ../../


- mkdir build
- cd build
- cmake ..

script:
- cd [project_dir]
- cmake .
- make
- ./[application_name][params]

